# padv

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/creativedevmind/padv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/creativedevmind/padv/: Advogado.kt  AdvogadoDAO.kt  AdvogadoListaActivity.kt  AdvogadoListaAdapter.kt  AdvogadoListaViewModel.kt  AdvogadoRepository.kt  AdvogadoRoomDatabase.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/creativedevmind/padv/data/repository/: UserRepositoryImpl.kt
app/src/main/java/br/com/creativedevmind/padv/domain/entity/: LawyerInfo.kt  Login.kt  User.kt
app/src/main/java/br/com/creativedevmind/padv/domain/exception/: UserNotLoggedException.kt
app/src/main/java/br/com/creativedevmind/padv/domain/repository/: UserRepository.kt
app/src/main/java/br/com/creativedevmind/padv/domain/usecase/: CreateUserUseCase.kt  GetUserLoggedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/br/com/creativedevmind/padv/presentation/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/br/com/creativedevmind/padv/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/br/com/creativedevmind/padv/presentation/list/: ListViewModel.kt  ListViewModelFactory.kt  LitFragment.kt
app/src/main/java/br/com/creativedevmind/padv/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/br/com/creativedevmind/padv/presentation/main/: MainActivity.kt
app/src/main/java/br/com/creativedevmind/padv/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/br/com/creativedevmind/padv/presentation/signup/: SignupFragment.kt  SignupViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_lista_advogado.xml  activity_main.xml  advogado_item.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  include_loading.xml  users_list.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/creativedevmind/padv/: ExampleUnitTest.kt
(+7 files in other folders)
